# GoogleAndFacebookSignIn

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kishoretheeraj/googleandfacebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishoretheeraj/googleandfacebook/: DashboardActivity.java  MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_sign_in.xml
app/src/test/java/com/kishoretheeraj/googleandfacebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
